@import config

// CUSTOM USER STYLES & IMPORTS

body
	font-family: 'Roboto', sans-serif

.container
	max-width: 1180px
	margin: 0 auto

.header
	position: fixed
	width: 100%
	top: 0
	left: 0
	z-index: 50
	padding: 0px 20px
	&:before
		content: ''
		position: absolute
		left: 0
		top: 0
		right: 0
		width: 100%
		height: 100%
		background-color: grey
		z-index: 3
	&__top-line
		position: relative
		display: flex
		justify-content: space-between
		height: 80px
		align-items: center
	&__logo
		z-index: 3
	&__list li
		list-style: none
		margin-left: 20px
		z-index: 3
	&__burger
		display: none
		z-index: 3
	// &__menu
	&__list
		display: flex
		font-size: 18px
		text-transform: uppercase
		z-index: 3
	&__link
		color: white

.content
	padding-top: 100px

@media screen and (max-width:767px)
	.header__burger
		display: block
		position: relative
		width: 20px
		height: 20px
		left: 0
		&:before
			content: ''
			background-color: white
			width: 30px;
			height: 2px
			left: 0px
			position: absolute
			transition: all .5s ease
		&:after
			content: ''
			background-color: white
			width: 30px;
			height: 2px
			position: absolute
			top: 10px
			transition: all .5s ease
		span
			content: ''
			background-color: white
			width: 30px;
			height: 2px
			position: absolute
			top: 20px
			transition: all .5s ease	
	.header__menu
		position: fixed
		width: 100%
		height: 100%
		left: 0
		top: -100%
		background-color: orange
		padding: 90px 0px
		transition: all .5s ease
		overflow: auto
	.header__list
		display: block
		padding: 0 20px
		li
			margin-top: 20px
			margin-left: 0
	.header__burger 
	.active
		&:before
				transform: rotate(45deg)
				top: 9px
		&:after
				transform: rotate(-45deg)
				top: 9px
		span
				transform: scale(0)
	.header__menu
	.active
		top: 0
	.content
		padding: 100px 20px
	.lock
		overflow: hidden
	

